{
    "name": "esi_sync",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "func start"
    },
    "dependencies": {
        "mssql": "^9.1.1"
    },
    "devDependencies": {
        "@azure/functions": "^4.0.0"
    }
}